{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "muxa-docs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Build command removed - build separately with: bunx @opennextjs/cloudflare build
  //
  // Note: When deploying to different paths, update the pattern accordingly:
  // - For root deployment: pattern = "docs.den.ai/*"
  // - For subpath deployment: pattern = "docs.den.ai/muxa/*"
  //
  // IMPORTANT: NEXT_PUBLIC_BASE_PATH is NOT needed in wrangler vars because:
  // - It's a build-time variable that gets compiled into the client bundle
  // - It must be set during the build process (see package.json build:muxa script)
  // - Cloudflare Workers vars are server-side only and won't affect client code
  //
  // This worker is deployed as a private worker without public routes
  // It's only accessible through the docs router at docs.den.ai via service bindings

  "env": {
    "production": {
      "vars": {
        "NODE_ENV": "production"
      }
    }
  }
}
